import socket
import json

def getETRI(text) :
    host = '143.248.135.146'
    port = 33333

    ADDR = (host, port)
    clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    try :
        clientSocket.connect(ADDR)
    except Exception as e:
        return "connect error"
    
    try :
        clientSocket.sendall(str.encode(text))
        buffer = bytearray()
        while True :
            data = clientSocket.recv(1024)
            if not data :
                break
            buffer.extend(data)
        result = json.loads(buffer.decode(encoding='utf-8'))
        return result
    except Exception as e :
        return "receive error"
    finally :
        clientSocket.close()

if __name__ == "__main__":
    print(getETRI("빌 게이츠(, , 1955년 10월 28일 ~ )는 미국의 기업인이다. 어렸을 때부터 컴퓨터 프로그램을 만드는 것을 좋아했던 그는 하버드 대학을 다니다가 자퇴하고 폴 앨런과 함께 마이크로소프트를 공동창립했다. 그는 당시 프로그래밍 언어인 베이직 해석프로그램과 앨테어용 프로그래밍 언어인 앨테어베이직을 개발했다. 생애 성장 과정 빌 게이츠는 1955년 10월 28일에 워싱턴 주 시애틀에서 아버지 윌리엄 H. 게이츠 시니어와 어머니 매리 맥스웰 게이츠의 아들로 태어났다. 그의 부모는 영국계 미국인이자 독일계 미국인이며, 스코틀랜드계 아일랜드 이민자였다. 그의 가정은 상중류층으로, 아버지는 저명한 변호사였으며 어머니는 교사였다고 한다. 또한 외할아버지인 J.W. 맥스웰은 미국 국립은행의 부은행장이었다. 게이츠에게는 누나 크리스티앤(Kristianne)과 cnnn 리비(Libby)가 있었다. 그는 그의 가문에서 윌리엄 게이츠라는 이름을 물려받은 네 번째 남자이지만 실제로는 윌리엄 게이츠 3세로 불리는데, 이는 그의 아버지가 자신의 이름에서 '3세'라는 접미어를 사용하지 않았기 때문이다. 빌 게이츠가 어렸을 때, 그의 부모는 그가 법조계에서 일하게 되기를 바랬다. 그는 13세 때 상류층 사립 학교인 레이크사이드 스쿨에 입학했다. 8학년이 되었을 때, 학교 어머니회는 자선 바자회에서의 수익금을 텔레타이프라이터 단말기와 제네럴 일렉트릭 (GE) 컴퓨터의 사용시간을 구매하는 데 사용하기로 결정하였다. 게이츠는 이 GE 시스템에서 베이식(BASIC)으로 프로그래밍하는 것에 흥미를 갖게 되었으며, 이에 프로그래밍을 더 연습하기 위해 수학 수업을 면제 받기도 했다. 그는 이 시스템에서 동작하는 틱택토 (Tic Tac Toe) 게임을 만들었는데, 이는 그가 만든 최초의 프로그램으로 사람이 컴퓨터를 상대로 플레이할 수 있게 되어 있었다. 또한 다른 게임인 달 착륙 게임을 만들기도 하였다. 그는 입력된 코드를 언제나 완벽하게 수행하는 이 기계에 매료되었다. 게이츠가 훗날 회고한 바에 따르면, 당시의 기억에 대해 그는 '그때 그 기계는 나에게 정말 굉장한 것이었다'라고 말했다. 어머니회의 기부금이 바닥나자, 게이츠와 몇몇 학생들은 DEC의 미니컴퓨터의 사용 시간을 샀다. 이 시스템 중 일부는 PDP-10이라는 것으로 컴퓨터 센터 코퍼레이션(CCC)에서 생산된 것이었는데, 훗날 게이츠를 포함한 네 명의 레이크사이드 스쿨 학생(폴 앨런, 릭 와일랜드, 켄트 에번스)은 이 시스템의 운영 체제가 가진 버그를 이용해 공짜로 컴퓨터를 사용한 것이 발각되어 이 회사로부터 사용을 금지당하기도 했다.심지어는 컴퓨터를 1달동안 사용을 금지하기도하였다. 고등학교 졸업 후 하버드 대학으로 진학하여 응용수학을 전공했으나 재학 중 1975년 폴 앨런과 함께 마이크로소프트를 설립하고 학업을 중단했다. 당시에 그는 사업이 안 풀리면 학교로 돌아갈 예정이었으나 마이크로소프트의 성공으로 그럴 일은 없었다. "))
